# Use backtick as prefix
# (hit twice for literal backtick)
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Use - to create vertical splits
unbind '%'
bind - split-window -v

# Use \ to create horizontal splits
unbind '"'
bind \ split-window -h

# Use vi keybindings for
# copy-mode ( prefix-[ )
set -g mode-keys vi
