#!/usr/bin/env zsh

# source ~/.profile
[ -e "$HOME/.profile" ] && source "$HOME/.profile"

# use vi keybindings
bindkey -v

# syntax highlight shell programming
if [ -e /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
    source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# use pure prompt: https://github.com/sindresorhus/pure
if [ -e "$HOME/.zsh/pure" ]; then
    fpath+="$HOME/.zsh/pure"
    if [ "$TERM" = "linux" ]; then
        PURE_PROMPT_SYMBOL='>'
        PURE_PROMPT_VICMD_SYMBOL='<'
    fi
    PURE_CMD_MAX_EXEC_TIME=1
    zstyle :prompt:pure:prompt:success color green
    autoload -U promptinit; promptinit
    prompt pure
fi

# start a wm if running from tty1
if [ "$(tty)" = "/dev/tty1" ]; then
    if [ -e /usr/bin/i3 ]; then
        exec systemd-cat -t i3 startx
    elif [ -e /usr/bin/sway ]; then
        export XDG_CURRENT_DESKTOP=sway # for waybar tray area
        export MOZ_ENABLE_WAYLAND=1 # for Firefox
        export _JAVA_AWT_WM_NONREPARENTING=1 # for Java apps
        export CLUTTER_BACKEND=wayland # for clutter apps
        export QT_QPA_PLATFORM=xcb # for apps that ship with X11 QT
        export SDL_VIDEODRIVER=x11 # for apps that ship with X11 SDL
        exec systemd-cat -t sway sway
    fi
fi

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

alias zoom="firejail zoom"

function cpr() {
    rsync --archive --human-readable --human-readable --partial --info=stats1 --info=progress2 --modify-window=1 "$@"
}

function wlrec() {
    wf-recorder -c libx264rgb -p crf=27 -p preset=ultrafast \
                -f "$(date +%Y-%m-%d_%H.%M.%S).mkv"
}

function x11rec() {
    ffmpeg -f x11grab -video_size 1920x1080 -framerate 30 -i :0.0 \
           -f pulse -ac 2 -i 0 \
           -codec:a libopus -application voip \
           -codec:v libx264rgb -crf 27 -preset ultrafast \
           "$(date +%Y-%m-%d_%H.%M.%S).mkv"
}

function pulserec() {
    ffmpeg -f pulse -ac 2 -i 0 \
           -codec:a libopus -application voip \
           "$(date +%Y-%m-%d_%H.%M.%S).opus"
}
