#!/usr/bin/env zsh

# source ~/.profile
[ -e "$HOME/.profile" ] && source "$HOME/.profile"

# use vi keybindings
bindkey -v

# syntax highlight shell programming
if [ -e /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
    source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# use pure prompt: https://github.com/sindresorhus/pure
fpath+="$HOME/.zsh/pure"
PURE_CMD_MAX_EXEC_TIME=1
zstyle :prompt:pure:prompt:success color green
autoload -U promptinit; promptinit
prompt pure

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

source "$HOME/.cargo/env"

alias xc="xclip -selection clipboard"
alias zoom="firejail zoom"

function cpr() {
    rsync --archive --human-readable --human-readable --partial --info=stats1 --info=progress2 --modify-window=1 "$@"
}

function rtcrec() {
    ffmpeg -f x11grab -video_size 1920x1080 -framerate 30 -i :0.0 \
           -f pulse -ac 2 -i 0 \
           -codec:a libopus -application voip \
           -codec:v libx264rgb -crf 30 -preset ultrafast \
           "$(date +%Y-%m-%d_%H.%M.%S).mkv"
}

function pulserec() {
    ffmpeg -f pulse -ac 2 -i 0 \
           -codec:a libopus -application voip \
           "$(date +%Y-%m-%d_%H.%M.%S).opus"
}
